# OpenOCD file to start the openocd server

source [find interface/stlink-v2.cfg]

transport select hla_swd

source [find target/stm32f0x.cfg]

init

# Flash the blink program
#init
#reset halt
#program bin/blink.bin verify reset exit 0x08000000

