PROVIDE(WWDG_IRQ = DefaultHandler);
PROVIDE(PVD_IRQ = DefaultHandler);
PROVIDE(RTC_IRQ = DefaultHandler);
PROVIDE(FLASH_IRQ = DefaultHandler);
PROVIDE(RCC_IRQ = DefaultHandler);
PROVIDE(EXTI0_1_IRQ = DefaultHandler);
PROVIDE(EXTI2_3_IRQ = DefaultHandler);
PROVIDE(EXTI4_15_IRQ = DefaultHandler);
PROVIDE(TSC_IRQ = DefaultHandler);
PROVIDE(DMA_CH1_IRQ = DefaultHandler);
PROVIDE(DMA_CH2_3_IRQ = DefaultHandler);
PROVIDE(DMA_CH4_5_IRQ = DefaultHandler);
PROVIDE(ADC_COMP_IRQ = DefaultHandler);
PROVIDE(TIM1_BRK_UP_IRQ = DefaultHandler);
PROVIDE(TIM1_CC_IRQ = DefaultHandler);
PROVIDE(TIM2_IRQ = DefaultHandler);
PROVIDE(TIM3_IRQ = DefaultHandler);
PROVIDE(TIM14_IRQ = DefaultHandler);
PROVIDE(TIM16_IRQ = DefaultHandler);
PROVIDE(TIM17_IRQ = DefaultHandler);
PROVIDE(I2C1_IRQ = DefaultHandler);
PROVIDE(SPI1_IRQ = DefaultHandler);
PROVIDE(USART1_IRQ = DefaultHandler);
PROVIDE(CEC_IRQ = DefaultHandler);

