(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "rt-soldering-iron-F.SilkS.gto")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "rt-soldering-iron-F.Cu.gtl")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 4 (cons 'filename "rt-soldering-iron-F.Mask.gts")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 3 (cons 'filename "rt-soldering-iron-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "rt-soldering-iron-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "rt-soldering-iron-B.Cu.gbl")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 0 (cons 'filename "rt-soldering-iron-B.Mask.gbs")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! -1 (cons 'filename "/home/kcuzner/Projects/ARM/rt-soldering-iron/kicad/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
